! version = 2.0
! var name = AlterDelta

! sub i'm     = i am
! sub i'd     = i would
! sub i've    = i have
! sub i'll    = i will
! sub don't   = do not
! sub isn't   = is not
! sub you'd   = you would
! sub you're  = you are
! sub you've  = you have
! sub you'll  = you will
! sub what's  = what is
! sub what're = what are
! sub what've = what have
! sub what'll = what will
! sub who's   = who is

! sub im      = i am
! sub id      = i would
! sub ive     = i have
! sub ill     = i will
! sub dont    = do not
! sub isnt    = is not
! sub youd    = you would
! sub youre   = you are
! sub youve   = you have
! sub youll   = you will
! sub whats   = what is
! sub whatre  = what are
! sub whatve  = what have
! sub whatll  = what will
! sub whos    = who is