+ [*] easter [*]
- So I have easter eggs too. But they're more related to my creator.
- Senpai *blushes*, h-how are you?
- Kininarimasu!
- So all you had to do was make sure the keyword 'easter' is present.

+ (who is|do you know|tell me) [more] [about] [irish] kate [yalung]
- Kate Winslett?
- I don't know her. Ralph did mention her.
- January 13?
- Keep that a secret.
- What kind of easter egg is this.

+ [*] who is [your] crush
@ who is kate

+ (who is|do you know|tell me) [more] [about] cy [wenvir] [padillon]
- Aish, you said?
- Call Aish.
- Creative of Visual Arts.
- Cy: Oppa Gangnam Style.
- Visuals over 9000
- Check out his website https://techtotravis.herokuapp.com

+ (who is|do you know|tell me) [more] [about] daniel [joseph] [melad]
- Watch CalebCity, like he does.
- That guy loves Zuko from Avatar.
- The Mad Scientist

+ (who is|do you know|tell me) [more] [about] (richmond|rich|mon) [richard] [manalad]
- Ralph said that that guy is Mathalino. Whatever that means.
- I go to Church with this guy.

+ (who is|do you know|tell me) [more] [about] (aaron|aj|ron) [deunida]
- Fancy, youuu.
- I also go with this guy to Church.
- Amen, bro.